name: Binance Tweet Monitor

on:
  schedule:
    # 北京时间中午11点到晚上11点，每半小时触发一次
    # UTC时间：03:00-15:00 (北京时间比UTC快8小时)
    - cron: '0,30 3-15 * * *'
  workflow_dispatch:
    # 允许手动触发
  push:
    branches: [ main, master ]
    paths: 
      - 'src/**'
      - '.github/workflows/**'

env:
  PYTHONIOENCODING: utf-8
  PYTHONUNBUFFERED: 1

jobs:
  monitor:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 1
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Create necessary directories
      run: |
        mkdir -p data
        mkdir -p logs
        mkdir -p config
    
    - name: Load cached data
      uses: actions/cache@v3
      with:
        path: |
          data/
          logs/
        key: tweet-monitor-${{ github.run_number }}
        restore-keys: |
          tweet-monitor-
    
    - name: Run tweet monitor
      env:
        # Twitter API v2 多token配置 - 使用用户设置的单独 token
        TWITTER_BEARER_TOKEN: ${{ secrets.TWITTER_BEARER_TOKEN }}
        TWITTER_BEARER_TOKEN_1: ${{ secrets.TWITTER_BEARER_TOKEN_1 }}
        TWITTER_BEARER_TOKEN_2: ${{ secrets.TWITTER_BEARER_TOKEN_2 }}
        TWITTER_BEARER_TOKEN_3: ${{ secrets.TWITTER_BEARER_TOKEN_3 }}
        TWITTER_BEARER_TOKEN_4: ${{ secrets.TWITTER_BEARER_TOKEN_4 }}
        TWITTER_BEARER_TOKEN_5: ${{ secrets.TWITTER_BEARER_TOKEN_5 }}
        TWITTER_BEARER_TOKEN_6: ${{ secrets.TWITTER_BEARER_TOKEN_6 }}
        TWITTER_BEARER_TOKEN_7: ${{ secrets.TWITTER_BEARER_TOKEN_7 }}
        TWITTER_BEARER_TOKEN_8: ${{ secrets.TWITTER_BEARER_TOKEN_8 }}
        
        # 微信机器人配置
        WECHAT_WEBHOOK_URL: ${{ secrets.WECHAT_WEBHOOK_URL }}
        WECHAT_SECRET: ${{ secrets.WECHAT_SECRET }}
        WECHAT_MENTIONED_LIST: ${{ secrets.WECHAT_MENTIONED_LIST }}
        
        # 监控配置
        TARGET_USERNAME: "binancezh"
        MONITOR_INTERVAL: "1800"
        
        # 时区配置
        TZ: "Asia/Shanghai"
        
      run: |
        python src/main.py
    
    - name: Upload logs on failure
      if: failure()
      uses: actions/upload-artifact@v3
      with:
        name: error-logs-${{ github.run_number }}
        path: logs/
        retention-days: 7
    
    - name: Commit and push changes
      if: success()
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add data/ logs/ || true
        git diff --staged --quiet || git commit -m "Update monitoring data [skip ci]"
        git push || true